/*
filename: style.css
author: Pham Truong Que An, Le Ngoc Quynh Trang
created: 21/2/2024
last modified: 1/3/2024
description: refer to index.html, jobs.html, apply.html, about.html, enhancements.html
*/

#enhancement2, #enhancement3-1, #enhancement3-2, #enhancement4-1, #enhancement4-2, #enhancement5, #enhancement6, #enhancement7, #enhancement8, #enhancement9 {
    scroll-margin-top: 100px; 
  }
  
/* General Styles */
:root {
    --dark-green: #004d35; /* Green */
    --dark-brown: #3d1f15; /* Brown */
    --pink: #ff70a6; /* Pink */
    --font-sans-serif: 'Public Sans', sans-serif;
    --font-serif: 'EB Garamond', serif;
    --text-color: #333333;
}

html {
    scroll-behavior: smooth;
    min-width: 574px;
    overflow-x: auto;
}

body {
    font-family: var(--font-sans-serif);
    background-color: rgba(252, 247, 239, 0.693);
    /* margin: 0;
    padding: 0; */
    line-height: 1.6;
    color: var(--text-color);
}

.home-background {
    font-family: var(--font-sans-serif);
    background-color: white;
    line-height: 1.6;
    color: var(--text-color);
}

/* Navigation in normal pages*/
nav {
    padding: 20px 8%;
    position: relative;
    top: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #004d35;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    font-family: 'Public Sans', sans-serif;
}

nav ul li a:hover, .active {
    color: #ff70a6;
} 

.logo2 a{
    font-size: 2.5rem;
    font-weight: bold;
    color: #004d35;
    font-family: 'EB Garamond', serif;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.logo2 a:hover {
    color: #ff70a6;
}

@media screen and (max-width: 861px) {
    nav {
        flex-direction: column; /* Stack items on smaller screens */
        padding: 10px 5%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
}

/* APPLICATION FORM */
/* Forms */
#form-title {
    margin-top: 1.5em;
}

form {
    max-width: 90%;
    margin: 2em auto;
    background: #b0c39d22;
    padding: 20px 15%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
}

fieldset {
    background-color: white;
    border: transparent;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

legend {
    color:#ff4f8b;
    font-size: 25px;
    font-family: 'EB Garamond', serif;
}

input, select, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="checkbox"], input[type="radio"] {
    width: auto;
    margin-right: 5px;
    margin-left: 8px;
    accent-color: #004d35;
    /* vertical-align: middle; */
}

/* label {
    display: inline-block;
} */

textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

select {
    background-color: #ff4f8aa8; /* Background color */
    color: white; /* Text color */
    border: 2px solid #ff4f8a6a; /* Border color */
}

input[type="submit"] {
    width: 20%;
    border-radius: 10px;
    padding: auto;
    color: white;
    background-color: #004d35;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: transparent;
}

input[type="submit"]:hover {
    background-color: #ff70a6;   
}

/* Footer */
footer {
    margin-top: 100px;
    position: relative;
    width: 100%;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    font-size: 19rem;
    color: #013826;
    margin-bottom: -11%;
    margin-top: -100px;
    font-family: 'EB Garamond', serif;
}

@media (max-width: 1200px) {
    .footer-logo {
        font-size: 15rem;
        margin-bottom: -8%;
        margin-top: -70px;
    }
}

@media (max-width: 992px) {
    .footer-logo {
        font-size: 12rem;
        margin-bottom: -6%;
        margin-top: -50px;
    }
}

@media (max-width: 768px) {
    .footer-logo {
        font-size: 9rem;
        margin-bottom: -4%;
        margin-top: -30px;
    }
}

@media (max-width: 576px) {
    .footer-logo {
        font-size: 6rem;
        margin-bottom: -2%;
    }
}

/* HOMEPAGE*/
/* General Purpose */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    padding: 20px 8%;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo a{
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    font-family: 'EB Garamond', serif;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.logo a:hover {
    color: #ff70a6; /* Pink */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    font-family: 'Public Sans', sans-serif;
}

.nav-links li a:hover {
    color: #ff70a6; /* Pink */
}

@media screen and (max-width: 861px) {
    .navbar {
        flex-direction: column;
        padding: 10px 5%;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .hero-text {
        padding-top: 9rem;
    }
}

@media screen and (max-width: 1150px) {
    .hero-icon {
        display: none !important; /* Ensures it's completely removed */
    }
}

/* Hero Section */
.hero-section {
    background-color: #004d35; /* Dark Green */
    color: white;
    text-align: center;
    padding: 180px 5% 80px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
    min-height: 100vh;
}

.hero-text {
    max-width: 600px;
    margin: auto;
    position: relative;
    z-index: 2;
    font-family: 'Public Sans', sans-serif;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'EB Garamond', serif;
}

.hero-highlight {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'EB Garamond', serif;
}

.highlight {
    background-color: #ff70a6; /* Pink */
    color: #3d1f15; /* Dark Brown */
    padding: 2px 10px;     
}

.hero-description {
    font-size: 1.05rem;
    margin: 40px 0;
}

/* Buttons */
.hero-buttons {
    margin-top: 30px;
    font-size: 20px;
}

.btn {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 30px;
    display: inline-block;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.primary-btn {
    background-color: #ff70a6; /* Pink */
    color: white;
    margin-right: 10px;
}

.primary-btn:hover {
    background-color: #ff4f8b; /* Darker Pink */
    transform: scale(1.05);
}

.secondary-btn {
    background-color: #f1f1f1;
    color: #004d35; /* Dark Green */
}

.secondary-btn:hover {
    background-color: #fff;
    transform: scale(1.05);
}

/* Floating Hand Icons */
.hero-icon {
    position: absolute;
    opacity: 0.95;
    z-index: 1;
}

/* Left Icon */
.hero-icon.left {
    color: #f1f1f1;
    left: 9%;
    bottom: 13%;
    font-size: 10rem;
    animation: float1 3s infinite ease-in-out;
}
.hero-icon.left.shadow {
    color: #3d1f15;
    left: 8%;
    bottom: 13%;
    font-size: 10rem;
    animation: float1 3s infinite ease-in-out;
}

/* Right Icon */
.hero-icon.right {
    color: #f1f1f1;
    right: 7%;
    top: 20%;    
    font-size: 12rem;
    /* transform: rotate(180deg); */
    animation: float2 3s infinite ease-in-out;
}
.hero-icon.right.shadow {
    color: #3d1f15;
    right: 8%;
    top: 20%;    
    font-size: 12rem;
    animation: float2 3s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float1 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@keyframes float2 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateX(-15px);
    }
}

/* JOB DESCRIPTION */
.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 20px 72px;
}

.job-description {
    padding: 10px 0;
    margin: 3em 0 0 0;
    grid-column: 1;
}

/* General Purpose */
.page-title {
    text-align: center;
    font: 150 48px 'EB Garamond', serif; /*font-weight, font-size, font-family*/
}

/* General Purpose */
.divider {
    height: 1px; /* Thickness of the divider */
    background-color: #333333a5; 
    margin: 32px 72px 0; 
}

.jd {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 70px;
    /* max-width: 900px; */
    margin: 30px 0;
    padding: 20px;
}

.jd .left-grid {
    grid-column: 1; 
}

.jd .right-grid {
    grid-column: 2; 
}

.aside-grid {
    grid-column: 2;
    align-self: start; /* Align to the top */
    position: sticky; /* Makes it stay in place while scrolling */
    top: 0;
    margin: 72px auto;
}

.job-title {
    font-size: 1.9rem;
    background-color: #ff70a6; /* Pink */
    color: #3d1f15; /* Dark Brown */
    font-family: 'EB Garamond', serif;
    padding: 0 4px;
}

.right-grid ol, ul {
    padding-left: 1.1em;
}

@media (max-width: 992px) {
    .jd {
        grid-template-columns: 1fr; /* Switch to a single column */
        gap: 30px;
    }

    .jd .left-grid, .jd .right-grid {
        grid-column: 1; /* Stack them in a single column */
    }

    .aside-context {
        font-size: 13px;
    }

    .divider {
        height: 1px; /* Thickness of the divider */
        background-color: #333333a5; 
        margin: 32px 44px 0; 
    }

    .content-container {
        padding: 20px 40px 20px 30px;
    }

    .aside-grid {
        margin: 35px auto;
    }

    .jd {
        margin: 22px 0;
    }

    .page-title {
        font: 150 33px 'EB Garamond', serif; /*font-weight, font-size, font-family*/
    }

    .job-description {
        margin: 1.5em 0 0 0;
    }

    .white-area-jd li {
        font-size: 12px;
    }

    .white-area-jd h3 {
        margin-top: 8px;
    }

    .job-title {
        font-size: 1.5rem;
    }

    .white-area-jd {
        padding: 0.9rem !important;
    }
}

/* General Purpose */
.unhighlighted, .highlighted {
    font-weight: 500;
    line-height: 1.3;
}
.unhighlighted {
    color: #004d35;
}
.highlighted {
    background-color: #ff70a6; /* Pink */
    color: #3d1f15; /* Dark Brown */
    padding: 0 15px 0 9px;
}

.white-area-jd {
    background-color: white;
    width: 100%; /* Set a fixed width */
    max-width: 223px; /* Prevent it from becoming too large */
    padding: 2rem;
    margin: 10px 0;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/*
.white-area-jd ol {
    margin-top: 10px;
    margin-left: 15px;
    line-height: 1.3;
}
*/

.white-area-jd h3 {
    text-align: center;
    margin-top: 16px;
    line-height: 1.2;
}

/* ABOUT US */
.about-us {
    margin: 3rem 0 0 0;
    padding: 20px 72px;
}

/* General Info */
.general-info {
    margin: 30px 0;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 2rem;
    font-size: 1.2rem;
}

.info-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-header h1 {
    font-size: 23px;
    margin: 20px 0 0 0;
    white-space: nowrap; /* Prevent line breaks */
}

.info-header dt {
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 500;
    background-color: var(--pink);
    color: var(--dark-brown);
    font-family: var(--font-serif);
    padding: 0 10px 0 0;
    display: inline-block;
}

#SonixWave-about {
    background-color: transparent;
    color: var(--dark-green);
    padding: 0;
    font-size: 3rem;
    font-weight: 510;
    margin-left: 30px;
    text-decoration: underline;
    text-decoration-color: var(--pink); /* Change underline color */
    text-decoration-thickness: 4px; /* Adjust thickness */
    text-underline-offset: 10px; /* Control spacing between text and underline */
    text-decoration-style: wavy;
}

#creativity {
    text-decoration: underline;
    text-decoration-color: var(--pink); 
    text-decoration-thickness: 5px; 
    text-underline-offset: 4.5px;
    text-decoration-style: dotted;
}

#technology {
    text-decoration: underline;
    text-decoration-color: var(--pink); /* Change underline color */
    text-decoration-thickness: 5px; /* Adjust thickness */
    text-underline-offset: 4.5px; /* Control spacing between text and underline */
    text-decoration-style: dotted;
}

.heart {
    color: var(--pink);
    font-size: 30px;
    transform: rotate(30deg);
    margin-left: 10px;
}

.general-info dd {
    margin: 10px 0 20px 0;
}

/* Member Info */
.member-info {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 0;
}

.member-card {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 700px;
}

.member-card figure {
    margin: 0 auto 15px;
}

.member-card figure figcaption{
    font-size: 1.9rem;
    font-family: var(--font-serif);
    color: var(--dark-brown)
}

.member-card img {
    width: 300px; /* Adjust size */
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.member-card h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.member-card p {
    font-size: 1.15rem;
    color: #555;
}

.small-divider {
    height: 1px; /* Thickness of the divider */
    background-color: #333333a5; 
    margin: 20px auto; 
}

.personal-info {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.personal-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.personal-info p {
    display: flex;
    align-items: center;
    font-size: 17px;
}

.personal-info p strong {
    margin: 0 10px;
    /* line-height: 1.3; */
}

.personal-info i {
    font-size: 1.4rem;
    color: var(--pink);
    width: 24px; /* Ensures all icons take the same space */
    text-align: center; /* Centers smaller icons */
}

@media (max-width: 992px) {
    .member-card {
        max-width: 90%; /* Adjust to fit within screen */
        padding: 20px; /* Reduce padding */
    }

    .member-card img {
        width: 250px; /* Adjust image size */
        height: 250px;
    }

    .member-card figcaption {
        font-size: 1.6rem; /* Reduce font size slightly */
    }

    .personal-info p {
        flex-direction: column; /* Stack icons and text */
        text-align: center;
    }

    .personal-info i {
        margin-bottom: 5px; /* Space between icon and text */
    }
}

@media (max-width: 760px) {
    .member-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Timetable */
.timetable {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1136px;
    margin: 20px auto;
    text-align: center;
}

.timetable h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.timetable table {
    width: 100%;
    border-collapse: collapse;
    background: #f9f9f9;
    border-radius: 12px;
    /* overflow: hidden; */
}

.timetable th, .timetable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1.2rem;
}

.timetable th {
    background: var(--pink);
    color: white;
    font-weight: bold;
}

.timetable td {
    text-align: left;
}

.timetable td strong{
    color: var(--dark-brown)
}

.timetable td:not(:empty) {
    background: #fff;
    border-left: 4px solid var(--pink);
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 15px;
}

@media (max-width: 992px) {
    .timetable {
        padding: 15px;
    }

    .timetable h1 {
        font-size: 1.3rem; 
    }

    .timetable table {
        font-size: 0.9rem; 
        display: block;
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent text from wrapping */
    }

    .timetable th, .timetable td {
        padding: 8px; 
        font-size: 0.85rem; 
    }

    .timetable td:not(:empty) {
        font-size: 0.8rem;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .timetable {
        padding: 10px;
    }

    .timetable h1 {
        font-size: 1.2rem;
    }

    .timetable table {
        font-size: 0.8rem;
    }

    .timetable th, .timetable td {
        padding: 6px;
    }
}

.email {
    margin: 50px 0 0 0;
    font-size: 1.15rem;
}

.email h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.email p {
    margin: 5px 0 0 20px;
}

.email a {
    margin-left: 5px;
    text-decoration: none;
    color: var(--dark-green)
}

.email a:hover {
    background-color: var(--pink);
    color: white;
}

/* ENHANCEMENT */
.enhancements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 35px;
    padding: 40px 72px;
}

.enhancements section {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.enhancements section:hover {
    transform: translateY(-5px);
}

.enhancements h1 {
    grid-column: span 2;
    text-align: center;
    /* font-size: 2em; */
    margin-bottom: 20px;
}

.enhancements h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--dark-brown);
    font-family: var(--font-serif);
}

.enhancements p {
    font-size: 1.05em;
    color: #444;
    line-height: 1.6;
}

.enhancements a img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.enhancements a img:hover {
    transform: scale(1.05);
}

.link {
    margin-left: 5px;
    text-decoration: none;
    color: var(--dark-green);
    font-weight: bold;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.link:hover {
    background-color: var(--pink);
    color: white;
}

@media (max-width: 915px) {
    .enhancements {
        grid-template-columns: 1fr; /* Forces a single column layout */
        padding: 30px 72px; /* Less padding for small screens */
    }

    .enhancements h1 {
        grid-column: span 1; /* Ensures title fits in a single column */
    }
}