/* Responsive Navigation Styles */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
    color: var(--dark-green);
    background: none;
    border: none;
    padding: 5px 10px;
}

/* Homepage toggle button styling */
.homepage .menu-toggle {
    color: white;
}

.menu-toggle:focus {
    outline: none;
}

/* Responsive styles for mobile */
@media screen and (max-width: 920px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        padding: 80px 0 30px;
        transition: right 0.3s ease-in-out;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
        width: 100%;
        text-align: center;
    }
    
    /* Special styles for homepage navigation */
    .homepage .nav-links {
        background-color: var(--dark-green);
    }
    
    /* Logo adjustments on mobile */
    .logo {
        z-index: 1001;
        position: relative;
    }
    
    /* Add overlay when menu is active */
    .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .nav-overlay.active {
        display: block;
    }
} 