/*
filename: style.css
author: Pham Truong Que An, Le Ngoc Quynh Trang
created: 21/2/2024
last modified: 1/3/2024
description: refer to index.html, jobs.html, apply.html, about.html, enhancements.html
*/

#enhancement2, #enhancement3-1, #enhancement3-2, #enhancement4-1, #enhancement4-2, #enhancement5, #enhancement6, #enhancement7, #enhancement8, #enhancement9 {
    scroll-margin-top: 100px; 
  }
  
/* General Styles */
:root {
    --dark-green: #004d35; /* Green */
    --dark-brown: #3d1f15; /* Brown */
    --pink: #ff70a6; /* Pink */
    --font-sans-serif: 'Public Sans', sans-serif;
    --font-serif: 'EB Garamond', serif;
    --text-color: #333333;
}

html {
    scroll-behavior: smooth;
    overflow-x: auto;
}

body {
    font-family: var(--font-sans-serif);
    background-color: rgba(252, 247, 239, 0.693);
    line-height: 1.6;
    color: var(--text-color);
}

hr {
    margin: 50px auto 30px;
    border: none; /* Removes default border */
    height: 1px; /* Sets thickness */
    background-color: var(--text-color); /* Sets color */
    width: 80%; /* Adjusts width */
}

#career-separator-line {
    width: 95%;
    margin: 50px 3% 30px 2%; /*top right bottom left */
}

@media (min-width: 580px) {
    #career-separator-line {
        margin: 50px 6% 30px 3%;
        width: 91%;
    }
}

@media (min-width: 896px) {
    #career-separator-line {
        width: 84%;
        margin: 50px auto 30px;
    }
}

@media (min-width: 920px) {
    hr {
        width: 85% !important;
        margin: 50px auto 30px !important;
    }
}

/* Navigation in normal pages*/
nav {
    padding: 20px 8%;
    position: relative;
    top: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
}

nav ul a {
    text-decoration: none;
    color: var(--dark-green);
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    font-family: var(--font-sans-serif);
}

/* General logo styles */
.logo a {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: var(--font-serif);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    color: var(--dark-green); /* Default logo color (Green) for all pages */
}
  
/* White logo only on the homepage */
.homepage a {
    color: white;
}

.logo a:hover, nav ul a:hover {
    color: var(--pink);
} 

/* General Purpose */
h1, aside h2 {
    font: 150 3rem var(--font-serif); /*font-weight, font-size, font-family*/
    text-align: center;
}

/* APPLICATION FORM */
/* Forms */
#form-title {
    margin-top: 1.5em;
}

form {
    max-width: 80%;
    margin: 2em auto;
    background: #b0c39d22;
    padding: 20px 11%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    background-color: white;
    border: transparent;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

legend {
    color:#ff4f8b;
    font-size: 25px;
    font-family: var(--font-serif);
}

input, select, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="checkbox"], input[type="radio"] {
    width: auto;
    margin-right: 5px;
    margin-left: 8px;
    accent-color: var(--dark-green);
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

select {
    background-color: #ff4f8a85; /* Background color */
    color: white; /* Text color */
    border: 2px solid #ff4f8a6a; /* Border color */
}

input[type="submit"] {
    width: fit-content;
    border-radius: 10px;
    padding: 0.8rem 1.2rem;
    color: white;
    background-color: var(--dark-green);
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: transparent;
}

input[type="submit"]:hover {
    background-color: var(--pink);   
}

/* Footer */
footer {
    margin-top: 100px;
    position: relative;
    width: 100%;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    font-size: calc(1.5rem + (12 * ((100vw - 60px) / 60)));
    color: #013826;
    margin-bottom: calc(-2% + (-4 *((100vw - 60px) /60)));
    margin-top: calc(-30px + (1.5 *((100vw - 60px) /60)));
    font-family: var(--font-serif);
}

/* HOMEPAGE*/
/* General Purpose */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Homepage's Navbar */
.homepage nav {
    padding: 20px 8%;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.homepage nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.homepage ul a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    font-family: var(--font-sans-serif);
}

@media screen and (max-width: 580px) {
    h1, aside h2 {
        font-size: 2.1rem !important;
    }

    #enhancement-h1 {
        max-width: 200px;
    }

    .jobs-context {
        padding: 0.5rem !important;
    }

    .homepage h2 {
        font-size: 3.2rem !important;
        margin-left: -8%;
    }
}

@media screen and (max-width: 920px) {
    nav {
        margin: 0 auto; /* Centers the navbar */
        padding: 10px 0;
        flex-direction: column;
        text-align: center; /* Ensures the menu items align properly */
    }

    .homepage nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .homepage figcaption {
        padding-top: 16rem;
        margin: auto 50%;
    }
}

.homepage section {
    background-color: var(--dark-green);
    color: white;
    text-align: center;
    padding: 180px 5% 80px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
    min-height: 100vh;
}

.homepage figcaption {
    max-width: 100%;
    margin: 30px 15%;
    position: relative;
    z-index: 2;
    font-family: var(--font-sans-serif);
}

.homepage h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: var(--font-serif);
}

.homepage h2 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    font-family: var(--font-serif);
}

.homepage h2 span {
    background-color: var(--pink); /* Pink */
    color: var(--dark-brown); /* Dark Brown */
    padding: 2px 10px;     
}

.homepage p {
    font-size: 1.05rem;
    margin: 40px 0;
}

/* Homepage Buttons */
.hero-buttons {
    margin-top: 30px;
    font-size: 20px;
}

.hero-buttons a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 30px;
    display: inline-block;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.primary-btn {
    background-color: var(--pink);
    color: white;
    margin-right: 10px;
}

.primary-btn:hover {
    background-color: #ff4f8b; /* Darker Pink */
    transform: scale(1.05);
}

.secondary-btn {
    background-color: #f1f1f1;
    color: var(--dark-green) !important;
}

.secondary-btn:hover {
    background-color: #fff;
    transform: scale(1.05);
}

/* Floating Hand ICONS */
figure i {
    position: absolute;
    opacity: 0.95;
    z-index: 1;
}

/* Headphones Icon */
.i-left {
    color: #f1f1f1;
    left: 8%;
    bottom: 13%;
    font-size: 10rem;
    animation: float1 3s infinite ease-in-out;
}

.ileft-shadow {
    color: var(--dark-brown);
    left: 7%;
    bottom: 13%;
    font-size: 10rem;
    animation: float1 3s infinite ease-in-out;
}

/* Guitar Icon */
.i-right {
    color: #f1f1f1;
    right: 6%;
    top: 25%;    
    font-size: 12rem;
    animation: float2 3s infinite ease-in-out;
}

.iright-shadow {
    color: var(--dark-brown);
    right: 7%;
    top: 25%;    
    font-size: 12rem;
    animation: float2 3s infinite ease-in-out;
}

@media screen and (max-width: 1250px) {
    .i-left {
        left: 5%;
    }

    .ileft-shadow {
        left: 4%;
    }

    .i-right {
        right: 2%;
    }

    .iright-shadow {
        right: 3%;
    }
}

/* Adjust for Ipad Pro screen */
@media screen and (min-width: 1366px), (min-height: 1366px) {
    .i-left, .ileft-shadow {
        bottom: 30%;
    }

    .i-right, .iright-shadow {
        top: 14%;

    }  
}

@media screen and (min-width: 1024px) and (min-height: 1366px) {
    .i-left, .ileft-shadow {
        bottom: 46%;
    }
}

@media screen and (max-width: 1023px) {
    figure i {
        display: none !important;
    }
}

/* Floating Animation */
@keyframes float1 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@keyframes float2 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateX(-15px);
    }
}

/* JOB DESCRIPTION */
.jobs-context {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 20px 72px 20px 68px; /*top right bottom left */
}

.jobs-context main {
    padding: 10px 0;
    margin: 3em 0 0 0;
    grid-column: 1;
}

.jd {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 46px;
    margin: 30px 0;
    padding: 20px 20px 20px 0; /*top right bottom left */
}

.left-grid {
    grid-column: 1; 
}

.right-grid {
    grid-column: 2; 
}

aside {
    grid-column: 2;
    align-self: start; /* Align to the top */
    position: sticky; /* Makes it stay in place while scrolling */
    top: 0;
    margin: 50px auto;
}

.jd h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-family: var(--font-serif);
    display: inline; /* Ensures background applies only to text */
    background: linear-gradient(var(--pink), var(--pink)) no-repeat;
    background-size: 150% 100%; /* Adjusts the background height */
    background-position: 0 100%; /* Moves the background behind the text */
}

.right-grid ol, ul {
    padding-left: 1.1em;
}

@media (max-width: 828px) {
    h1, aside h2 {
        font-size: 2.3rem;
        max-width: 500px;
        margin: auto;
    }
}

@media (max-width: 896px) {
    aside {
        margin: 20px auto;
        p {
            font-size: 14px;
        }
        section {
            padding: 0.9rem !important;
            h3 {
                margin-top: 8px;
            }
            li {
                font-size: 14px;
            }
        }
    }

    .jobs-context {
        padding: 2% 6% 2% 3%; /*top right bottom left */
        main {
            margin: 1em 0 0 0;
        }
        .jd h2 {
            font-size: 1.5rem;
        }
        .jd {
            grid-template-columns: 1fr; /* Switch to a single column */
            gap: 30px;
            margin: 10px 0;
        }
        .left-grid, .right-grid {
            grid-column: 1;
        }
    }
}

/* General Purpose */
aside h2 {
    font-weight: 500;
    line-height: 1.3;
    color: var(--dark-green);
}

aside h2 span {
    background-color: var(--pink); 
    color: var(--dark-brown); 
    padding: 0 15px 0 9px; /*top right bottom left */
}

aside section {
    background-color: white;
    width: 100%; /* Set a fixed width */
    max-width: 223px; /* Prevent it from becoming too large */
    padding: 2rem;
    margin: 10px 0;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}


aside section h3 {
    text-align: center;
    margin: 16px;
    line-height: 1.2;
}

/* ABOUT US */
.about-us {
    padding: 40px 6%;
}

/* General Info */
.general-info {
    margin: 30px 26px;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 2rem;
    font-size: 1.2rem;
}

.general-info dl {
    display: grid;
    grid-template-columns: calc(110px + (5 * ((100vw - 60px) / 60))) 80%; 
    margin-top: 15px;
    width: fit-content;
}

/* Style the term Group Name, Our Tutor */
.general-info dt {
    grid-column: 1;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 9px;
}

.general-info dd {
    grid-column: 2;
    text-align: left;
    font-size: 2rem;
    font-weight: 500;
    color: var(--dark-brown);
    font-family: var(--font-serif);
}

/* Style Phan Thanh Tra & ID Number */
dd span {
    padding: 5px 10px;
    background-color: var(--pink);
    border-radius: 5px;    
}

.heart {
    color: var(--pink);
    font-size: 30px;
    transform: rotate(30deg);
}

#SonixWave-about {
    background-color: transparent;
    color: var(--dark-green);
    font-size: 2.5rem;
    font-weight: 510;
    margin-bottom: 25px;
    text-decoration: underline;
    text-decoration-color: var(--pink); /* Change underline color */
    text-decoration-thickness: 4px; /* Adjust thickness */
    text-underline-offset: 10px; /* Control spacing between text and underline */
    text-decoration-style: wavy;
}

#creativity {
    text-decoration: underline;
    text-decoration-color: var(--pink); 
    text-decoration-thickness: 5px; 
    text-underline-offset: 4.5px;
    text-decoration-style: dotted;
}

#technology {
    text-decoration: underline;
    text-decoration-color: var(--pink); /* Change underline color */
    text-decoration-thickness: 5px; /* Adjust thickness */
    text-underline-offset: 4.5px; /* Control spacing between text and underline */
    text-decoration-style: dotted;
}

/* Member Info */
.member-card figure {
    margin: 0 auto 15px;
}

.member-card figcaption{
    font-size: 1.9rem;
    font-family: var(--font-serif);
    color: var(--dark-brown)
}

.member-card img {
    width: 80%; /* Adjust size */
    border-radius: 50%;
    object-fit: cover;
}

.member-card p {
    color: #555;
    font-size: 1.5rem;
    margin: 0;
}

.member-title {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
}

.member-card dl {
    padding: 0 5%;
    font-size: 1.1rem;
    color: #555;
    display: flex;
    justify-content: center; /* Centers the text horizontally */
    align-items: center; /* Ensures proper vertical alignment */
    flex-wrap: nowrap; 
    gap: 10px; /* Adds spacing between elements */
    text-align: center; /* Ensures text stays centered */
    width: 100%; /* Ensures full-width for centering */
  }
  
.small-divider {
    height: 1px; /* Thickness of the divider */
    background-color: var(--text-color); 
    margin: 20px auto; 
}

.personal-info {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.personal-info h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.personal-info p {
    display: flex;
    align-items: center;
    font-size: 17px;
}

.personal-info p strong {
    margin: 0 10px;
}

.personal-info i {
    font-size: 1.4rem;
    color: var(--pink);
    width: 24px; /* Ensures all icons take the same space */
    text-align: center; /* Centers smaller icons */
}

.member-card {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 98%;
}

@media screen and (max-width: 1200px) {
    #SonixWave {
        grid-template-columns: calc(140px + (5 * ((100vw - 60px) / 60))) 80%; 
        gap: 15px;
    }
}

@media (max-width: 992px) {
    .member-card {
        padding: 20px; /* Reduce padding */
    }

    .member-card figcaption {
        font-size: 1.6rem; /* Reduce font size slightly */
    }

    .personal-info p {
        flex-direction: column; /* Stack icons and text */
        text-align: center;
    }

    .personal-info i {
        margin-bottom: 5px; /* Space between icon and text */
    }
}

.member-info {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;
    padding: 40px 26px;
    justify-items: center;
    justify-content: space-evenly;
}

@media (max-width: 703px) {
    .member-info {
        grid-template-columns: 1fr;
        gap: 2%;
    }

    .general-info dl {
        display: inline-block;
        align-items: center;
    }

    #SonixWave dt {
        text-align: center;
    }
}

/* Timetable */
.timetable {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1136px;
    margin: 20px 26px;
    text-align: center;
}

.timetable h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.timetable table {
    width: 100%;
    border-collapse: collapse;
    background: #f9f9f9;
    border-radius: 12px;
}

.timetable th, .timetable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1.2rem;
}

.timetable th {
    background: var(--pink);
    color: white;
    font-weight: bold;
}

.timetable td {
    text-align: left;
}

.timetable td strong{
    color: var(--dark-brown)
}

.timetable td:not(:empty) {
    background: #fff;
    border-left: 4px solid var(--pink);
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 15px;
}

@media (max-width: 992px) {
    .timetable {
        padding: 15px;
    }

    .timetable h2 {
        font-size: 1.2rem; 
    }

    .timetable table {
        font-size: 0.9rem; 
        display: block;
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent text from wrapping */
    }

    .timetable th, .timetable td {
        padding: 7px; 
        font-size: 0.85rem; 
    }

    .timetable td:not(:empty) {
        font-size: 0.8rem;
        padding: 10px;
    }
}

.email {
    margin: 50px 0 0 0;
    font-size: 1.15rem;
}

.email h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.email p {
    margin: 5px 0 0 20px; 
}

.email a {
    text-decoration: none;
    color: var(--dark-green)
}

.email a:hover {
    background-color: var(--pink);
    color: white;
}

/* ENHANCEMENT */
.enhancements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 35px;
    padding: 40px calc(2rem + (4 *((100vw - 60px) /60)));
    justify-content: center;
    justify-items: center;
}

.enhancements section {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.enhancements section:hover {
    transform: translateY(-5px);
}

.enhancements h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--dark-brown);
    font-family: var(--font-serif);
}

.enhancements p {
    font-size: 1.05em;
    color: #444;
    line-height: 1.6;
}

.enhancements a img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.enhancements a img:hover {
    transform: scale(1.05);
}

.link {
    margin-left: 5px;
    text-decoration: none;
    color: var(--dark-green);
    font-weight: bold;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.link:hover {
    background-color: var(--pink);
    color: white;
}

@media (min-width: 1020px) {
    .enhancements {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

/* MANAGE */
.management-section {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
@media (min-width: 920px) {
    .management-section {
        max-width: 85%; /* Match the hr width at this breakpoint */
    }
}
/* Two-column grid layout for forms */
.forms-grid {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 810px) {
    .forms-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 920px) {
    .forms-grid {
        max-width: 85%; /* Match the hr width at this breakpoint */
    }
}

.forms-grid .management-section {
    max-width: 100%;
    margin: 0;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.results-table th, .results-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.results-table th {
    background-color: #f5f5f5;
}
.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.form-group {
    width: 100%;
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
/* New styles for messages and results */
#results-container {
    margin-bottom: 30px;
}
#results-container:empty {
    display: none;
}
.success-message {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.error-message {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.sort-options {
    width: 100%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
}
.sort-options label {
    margin-right: 10px;
}
.sort-options .radio-group {
    margin-top: 10px;
}
.radio-label {
    display: inline-block;
    margin-right: 15px;
}
.form-manage {
max-width: 100%;
margin: 2em auto;
background:rgba(244, 243, 243, 0.76);
padding: 20px 11%;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
}
.select-manage {
background-color: var(--dark-green); /* Background color */
color: white; /* Text color */
border: 2px solid var(--dark-green); /* Border color */
}
.h2-manage{
color: var(--dark-brown);
font-size: 1.8rem;
font-family: var(--font-serif);
font-weight: 100;
text-align: center;
}